{
  "name": "bun-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/app.ts",
    "start": "bun src/app.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fastify": "^5.8.1"
  }
}
